export default {
    warehouse: {
        goods: {
            title: '货物管理',
            goodsName: '货物名称',
            goodsImage: '货物图片',
            height: '高度(cm)',
            weight: '重量(kg)',
            category: '类目',
            productType: '商品分类',
            status: '状态',
            male: '男款',
            female: '女款',
            children: '儿童款',
            addGoods: '新增货物',
            editGoods: '修改货物',
        },
        supplier: {
            title: '供应商管理',
            supplierName: '供应商名称',
            address: '地址',
            contactPhone: '联系电话',
            supplierType: '供应商类型',
            factory: '源头厂家',
            dealer: '二道贩子',
            addSupplier: '新增供应商',
            editSupplier: '修改供应商',
            bindGoods: '绑定货物',
            unbindGoods: '解绑货物',
        },
        inbound: {
            title: '入库管理',
            batchNo: '批次号',
            supplier: '供应商',
            totalQuantity: '总数量',
            totalCost: '总成本',
            batchInbound: '批量入库',
            viewDetail: '查看明细',
            cancelInbound: '取消入库',
        },
        combination: {
            title: '组商品管理',
            skuName: 'SKU名称',
            skuImage: 'SKU图片',
            preAllocateQuantity: '预分配数量',
            goodsIds: '货物ID',
            status: '状态',
            createSku: '创建SKU搭配',
            arrange: '确定布款',
            cancel: '取消布款',
            rollback: '布款回滚',
            statusCanceled: '已取消',
            statusPending: '待布款',
            statusArranged: '已布款',
            statusRolledback: '布款回滚',
        },
        outbound: {
            title: '出库管理',
            orderType: '出库类型',
            sourceId: '来源ID',
            quantity: '出库数量',
            reason: '出库原因',
            damage: '报损',
            combination: '组货流转',
            sale: '销售',
            damageOutbound: '报损出库',
        },
        stocktake: {
            title: '盘点管理',
            stockType: '库存类型',
            sourceId: '来源ID',
            beforeQuantity: '盘点前数量',
            adjustQuantity: '调整数量',
            afterQuantity: '盘点后数量',
            isRollback: '是否回滚',
            adjustGoods: '盘点调整',
            rollback: '盘点回滚',
            goods: '货物',
            sku: '规格SKU',
        },
        inventory: {
            goodsTitle: '货物库存管理',
            skuTitle: 'SKU库存管理',
            realQuantity: '实际库存',
            withholdQuantity: '锁定库存',
            occupyQuantity: '占用库存',
            sellableQuantity: '可售库存',
        }
    }
}
