export default {
    warehouse: {
        goods: {
            title: '貨物管理',
            goodsName: '貨物名稱',
            goodsImage: '貨物圖片',
            height: '高度(cm)',
            weight: '重量(kg)',
            category: '類目',
            productType: '商品分類',
            status: '狀態',
            male: '男款',
            female: '女款',
            children: '兒童款',
            addGoods: '新增貨物',
            editGoods: '修改貨物',
        },
        supplier: {
            title: '供應商管理',
            supplierName: '供應商名稱',
            address: '地址',
            contactPhone: '聯繫電話',
            supplierType: '供應商類型',
            factory: '源頭廠家',
            dealer: '二道販子',
            addSupplier: '新增供應商',
            editSupplier: '修改供應商',
            bindGoods: '綁定貨物',
            unbindGoods: '解綁貨物',
        },
        inbound: {
            title: '入庫管理',
            batchNo: '批次號',
            supplier: '供應商',
            totalQuantity: '總數量',
            totalCost: '總成本',
            batchInbound: '批量入庫',
            viewDetail: '查看明細',
            cancelInbound: '取消入庫',
        },
        combination: {
            title: '組商品管理',
            skuName: 'SKU名稱',
            skuImage: 'SKU圖片',
            preAllocateQuantity: '預分配數量',
            goodsIds: '貨物ID',
            status: '狀態',
            createSku: '創建SKU搭配',
            arrange: '確定布款',
            cancel: '取消布款',
            rollback: '布款回滾',
            statusCanceled: '已取消',
            statusPending: '待布款',
            statusArranged: '已布款',
            statusRolledback: '布款回滾',
        },
        outbound: {
            title: '出庫管理',
            orderType: '出庫類型',
            sourceId: '來源ID',
            quantity: '出庫數量',
            reason: '出庫原因',
            damage: '報損',
            combination: '組貨流轉',
            sale: '銷售',
            damageOutbound: '報損出庫',
        },
        stocktake: {
            title: '盤點管理',
            stockType: '庫存類型',
            sourceId: '來源ID',
            beforeQuantity: '盤點前數量',
            adjustQuantity: '調整數量',
            afterQuantity: '盤點後數量',
            isRollback: '是否回滾',
            adjustGoods: '盤點調整',
            rollback: '盤點回滾',
            goods: '貨物',
            sku: '規格SKU',
        },
        inventory: {
            goodsTitle: '貨物庫存管理',
            skuTitle: 'SKU庫存管理',
            realQuantity: '實際庫存',
            withholdQuantity: '鎖定庫存',
            occupyQuantity: '佔用庫存',
            sellableQuantity: '可售庫存',
        }
    }
}
